# click-n-go

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clickandgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickandgo/: App.java  AuthActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/clickandgo/di/: AppComponent.java
app/src/main/java/com/clickandgo/di/model/: ActivityBuilderModule.java  FragmentBuilderModule.java  ProfileModule.java  ViewModelModule.java
app/src/main/java/com/clickandgo/di/viewmodel/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/clickandgo/domain/model/: Option.java  PlaceResult.java
app/src/main/java/com/clickandgo/domain/usecase/: PlaceResultsUseCase.java
app/src/main/java/com/clickandgo/model/: Option.java  Place.java  PlaceResult.java  User.java
app/src/main/java/com/clickandgo/repo/: PlaceRepository.java  UserRepository.java
app/src/main/java/com/clickandgo/ui/: CheckableImageView.java  NavigationHost.java  SplashActivity.java  TempFragmentUserAuthed.java
app/src/main/java/com/clickandgo/ui/auth/: AuthFragment.java  FragmentAdapter.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/clickandgo/ui/custom/: CheckableImageView.java  RoundCornersDrawable.java
app/src/main/java/com/clickandgo/ui/navigation/: ChooseFragment.java  ChooseGroupFragment.java  ChooseMoneyFragment.java  ChoosePlaceFragment.java  ChooseResultFragment.java  ChooseTypeFragment.java  CustomNavigationBar.java  OnCorrectResultListener.java  OnEmptyResultListener.java  SearchViewModel.java
app/src/main/java/com/clickandgo/ui/profile/: FavoritesToggleListener.java  HistoryFragment.java  PlaceListFragment.java  ProfileFragmentAdapter.java  ProfileListAdapter.java  SupportUsFragment.java  WishListFragment.java
app/src/main/java/com/clickandgo/ui/profile/tab/: FavoritesToggleListener.java  PlacesListAdapter.java  PlacesListFragment.java  PlacesResultsViewModel.java
app/src/main/java/com/clickandgo/ui/profile/tab/favorites/: FavoritesFragment.java  FavoritesViewModel.java  FavouritesViewModel.java
app/src/main/java/com/clickandgo/ui/profile/tab/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/clickandgo/ui/profile/tab/support/: SupportUsFragment.java
app/src/main/java/com/clickandgo/usecase/: PlaceResultsUseCase.java
app/src/main/java/com/clickandgo/utils/: ItemClickSupport.java  OnDoubleClickListener.java
app/src/main/java/com/clickandgo/viewmodel/: FavouritesViewModel.java  HistoryViewModel.java  PlaceResultsViewModel.java
app/src/main/res/drawable/: action_button.xml  back_button.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  heart_checkbox.xml  ic_back_arrow.xml  ic_bar.xml  ic_bar_black.xml  ic_between_mono_and_inst.xml  ic_big_profile_icon.xml  ic_business.xml  ic_business_black.xml  ic_coffee.xml  ic_coffee_black.xml  ic_corporate.xml  ic_corporate_black.xml  ic_date.xml  ic_date_black.xml  ic_eat.xml  ic_eat_black.xml  ic_economy.xml  ic_economy_black.xml  ic_empty_heart.xml  ic_eye.xml  ic_eye_disabled.xml  ic_filled_heart.xml  ic_friends.xml  ic_friends_black.xml  ic_group.xml  ic_group_selected.xml  ic_high.xml  ic_high_black.xml  ic_hookah.xml  ic_hookah_black.xml  ic_instagram.xml  ic_luxury.xml  ic_luxury_black.xml  ic_mail.xml  ic_middle.xml  ic_middle_black.xml  (+39 more)
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v24/: ic_llama.xml
app/src/main/res/drawable-xxhdpi/: menu_item.xml
app/src/main/res/layout/: activity_auth.xml  activity_profile.xml  activity_search.xml  fragment_auth.xml  fragment_choose_group.xml  fragment_choose_money.xml  fragment_choose_place.xml  fragment_choose_result.xml  fragment_choose_type.xml  fragment_history.xml  fragment_login.xml  fragment_sign_up.xml  fragment_support_us.xml  fragment_temp_user_authed.xml  fragment_wishlist.xml  option.xml  search_result.xml
app/src/main/res/menu/: search_menu.xml  search_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style_strings.xml  styles.xml  themes.xml
app/src/main/res/values-400dpi/: dimensions.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/values-xxhdpi/: dimensions.xml
app/src/main/res/xml/: activity_search_scene.xml
app/src/test/java/com/clickandgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
