<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfileBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:background="@drawable/profile_rounded_background">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/ProfileCollapsedTextStyle"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="66dp"
            app:expandedTitleMarginTop="20dp"
            app:expandedTitleTextAppearance="@style/ProfileTextStyle"
            app:layout_scrollFlags="scroll|snap"
            app:title="Artem Sakh">


            <ImageView
                android:id="@+id/arrow"
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ic_arrow"
                android:translationZ="0.5dp" />

            <ImageView
                android:id="@+id/imageViewUserPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_big_profile_icon" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="26dp"
                android:alpha="0.5"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="135dp"
                android:fontFamily="@font/sf_regular"
                android:text="@string/clickngo_gmail_com"
                android:textColor="@color/selected"
                android:textSize="15sp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:titleMarginTop="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profileViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="26dp"
        android:alpha="0.1"
        android:background="@color/white"
        android:translationZ="0.5dp"
        app:layout_anchor="@id/profileTabLayout"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/profileTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorProfileBackground"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        app:tabIndicator="@drawable/profile_tab_indicator"
        app:tabIndicatorColor="@color/selected"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabPaddingBottom="14dp"
        app:tabPaddingTop="5dp"
        app:tabTextAppearance="@style/ProfileTabTextStyle"
        app:tabTextColor="@color/grey">

        <com.google.android.material.tabs.TabItem
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:text="@string/wishlist" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:text="@string/history" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="109dp"
            android:layout_height="33dp"
            android:text="@string/support_us" />


    </com.google.android.material.tabs.TabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>