<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/question_navigation_view"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/question_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/QuestionBarHeight"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextSwitcher
                android:id="@+id/text_switcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="@dimen/ProfileIconSize"
                android:layout_height="@dimen/ProfileIconSize"
                android:layout_gravity="center"
                android:onClick="onProfileIconClick"
                app:srcCompat="@drawable/ic_profile" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:alpha="0.5"
            android:background="@color/white" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/question_fragment_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/question_navigation_view"
            app:layout_constraintEnd_toEndOf="@id/question_navigation_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider"
            app:navGraph="@navigation/search_nav_graph" />
    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@id/question_navigation_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/BottomNavBarHeight"
        app:layoutDescription="@xml/activity_search_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@id/type_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:altSrc="@drawable/menu_item"
            app:crossfade="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/party_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_item" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/MenuItemStartPadding"
            app:altSrc="@drawable/ic_type_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/type_bg"
            app:layout_constraintStart_toStartOf="@id/type_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"
            app:srcCompat="@drawable/ic_type" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/party_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:altSrc="@drawable/menu_item"
            app:crossfade="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/money_bg"
            app:layout_constraintStart_toEndOf="@id/type_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_item" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/party_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/MenuItemStartPadding"
            app:altSrc="@drawable/ic_group_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/party_bg"
            app:layout_constraintStart_toStartOf="@id/party_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"
            app:srcCompat="@drawable/ic_group" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/money_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:altSrc="@drawable/menu_item"
            app:crossfade="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place_bg"
            app:layout_constraintStart_toEndOf="@id/party_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_item" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/money_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="@dimen/MenuItemStartPadding"
            app:altSrc="@drawable/ic_money_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/money_bg"
            app:layout_constraintStart_toStartOf="@id/money_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"
            app:srcCompat="@drawable/ic_money" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/place_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/menu_item"
            app:altSrc="@drawable/menu_item"
            app:crossfade="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/money_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/place_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/MenuItemStartPadding"
            app:altSrc="@drawable/ic_place_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/place_bg"
            app:layout_constraintStart_toStartOf="@id/place_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:overlay="false"
            app:srcCompat="@drawable/ic_place" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_button"
            style="@style/ActionButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/MenuItemHeight"
            android:background="@drawable/action_button"
            android:elegantTextHeight="true"
            android:singleLine="true"
            android:text="@string/go"
            android:translationZ="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/MenuItemHeight"
            android:layout_marginStart="24dp"
            android:background="@drawable/back_button"
            android:drawableStart="@drawable/ic_back_arrow"
            android:paddingStart="55dp"
            android:translationZ="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

