<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.auth.AuthFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_logo" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="79dp"
                app:tabRippleColor="#50595151"
                android:background="?colorPrimary"
                android:backgroundTint="@color/black"
                app:tabBackground="@color/black"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/selected"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="5dp"
                app:tabPaddingBottom="10dp"
                app:tabPaddingEnd="27dp"
                app:tabPaddingStart="27dp"
                app:tabSelectedTextColor="?colorOnPrimary"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Large"
                app:tabTextColor="#50FFFFFF">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="109dp"
                    android:layout_height="33dp"
                    android:text="@string/sign_up" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="109dp"
                    android:layout_height="33dp"
                    android:text="@string/login" />

            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>