<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.AuthFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_llama" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:background="?colorPrimary"
                app:tabSelectedTextColor="?colorOnPrimary"
                app:tabTextColor="#50FFFFFF"
                app:tabGravity="center"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Large">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="109dp"
                    android:layout_height="33dp"
                    android:text="@string/sign_up" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="109dp"
                    android:layout_height="33dp"
                    android:text="@string/login" />

            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>